# qaa-framework

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/emilshina/assertions/: CustomAssertions.java  UserAssert.java
src/main/java/com/github/emilshina/data/: DataReader.java
src/main/java/com/github/emilshina/listeners/: ReaderListener.java  TestListener.java
src/main/java/com/github/emilshina/model/: User.java
src/main/java/com/github/emilshina/utils/: JsonParserUtils.java  ServiceLoaderUtils.java
src/test/java/com/github/emilshina/data/: CsvReader.java  JsonReader.java
src/test/java/com/github/emilshina/testcases/: AuthorizationTests.java  BaseClass.java  Data.java  DataSuppliers.java  MenuTests.java
src/test/resources/: data.csv  data.json  smoke-suite.xml
