plugins {
    id 'ru.vyarus.quality' version '2.4.0'
}

group 'com.github.emilshina'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile('org.testng:testng:6.12',
            'io.github.sskorol:test-data-supplier:1.3.0',
            'org.projectlombok:lombok:1.16.18',
            'org.slf4j:slf4j-simple:1.7.25',
            'org.assertj:assertj-core:3.8.0',
            'com.google.code.gson:gson:2.8.2',
            'org.apache.commons:commons-csv:1.5',
            'commons-io:commons-io:2.6',
            'org.jooq:joor:0.9.6'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

test {

    useTestNG() {
        listeners << 'io.github.sskorol.core.DataProviderTransformer'
        listeners << 'com.github.emilshina.listeners.TestListener'
        listeners << 'com.github.emilshina.listeners.ReaderListener'
        suites 'src/test/resources/smoke-suite.xml'
    }
}
